#root {
  margin: 0 auto;
}

.container-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;;
}

.header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.header-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.aside {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.form-title {
  margin: 0;
  padding: 1.5rem 0;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form-label {
  margin-bottom: 0.3rem;
}

.form-input {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-submit, .btn-disabled {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  margin-top: 1rem;
}

.btn-disabled {
  background-color: rgba(255, 255, 255, 0.5);
  cursor: not-allowed;
}

.main {
  margin: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
}

.main-title {
  margin: 0;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.main-content-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: rgba(255, 255, 255, 0.6);
}